<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_gravity="center"
android:background="#044045"
tools:context=".Registeration">
<ImageView
android:id="@+id/imageView"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:src="@drawable/logo"
android:layout_marginTop="-300sp"
android:layout_marginBottom="-300sp"
android:layout_gravity="top"
android:fadeScrollbars="true"
android:textColor="#080857"
tools:ignore="ContentDescription,VisualLintBounds" />
<TextView
android:id="@+id/a6"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:ems="10"
android:text="ــــــــــــــــRegisterــــــــــــــــــ"
android:textStyle="italic"
android:textColor="#FFFFF0"
android:layout_marginStart="40dp"
android:layout_marginEnd="40dp"
android:gravity="center"
android:textSize="30dp"
android:layout_marginVertical="60dp"
tools:ignore="HardcodedText,SpUsage" />
<EditText
android:id="@+id/e1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="bottom"
android:layout_marginVertical="10dp"
android:layout_marginStart="40dp"
android:layout_marginEnd="40dp"
android:background="@color/white"
android:gravity="left"
android:hint="UserName"
android:inputType="text"
android:textSize="40dp"
tools:ignore="Autofill,DuplicateIds,HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
<EditText
android:id="@+id/e2"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="bottom"
android:layout_marginVertical="10dp"
android:layout_marginStart="40dp"
android:layout_marginEnd="40dp"
android:background="@color/white"
android:gravity="left"
android:hint="New Password"
android:inputType="text"
android:textSize="40dp"
tools:ignore="Autofill,HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
<EditText
android:id="@+id/e3"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="bottom"
android:layout_marginVertical="10dp"
android:layout_marginStart="40dp"
android:layout_marginEnd="40dp"
android:background="@color/white"
android:gravity="left"
android:hint="Confirm Password"
android:inputType="text"
android:textSize="40dp"
tools:ignore="Autofill,HardcodedText,RtlHardcoded,SpUsage,TextContrastCheck,TextSizeCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
<Button
android:id="@+id/b_1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="bottom"
android:layout_marginVertical="30dp"
android:layout_marginStart="40dp"
android:layout_marginEnd="40dp"
android:background="#030A0B"
android:gravity="center"
android:text="Submit"
android:textSize="30dp"
tools:ignore="HardcodedText,SpUsage,TextSizeCheck,VisualLintButtonSize" />
<Button
android:id="@+id/b_2"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="bottom"
android:layout_marginVertical="10dp"
android:layout_marginStart="40dp"
android:layout_marginEnd="40dp"
android:background="#030A0B"
android:gravity="center"
android:minHeight="48dp"
android:text="Back to Login"
android:textSize="30dp"
tools:ignore="HardcodedText,SpUsage,TextSizeCheck,TouchTargetSizeCheck,VisualLintButtonSize" />
</LinearLayout>

